{"version": 2, "width": 144, "height": 30, "timestamp": 1582749301, "idle_time_limit": 5.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.034254, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r"]
[0.035435, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmao@muttley ~ % \u001b[K\u001b[?2004h"]
[7.068585, "o", "l"]
[7.148146, "o", "\bls"]
[8.16028, "o", "\u001b[?2004l\r\r\n"]
[8.170414, "o", "Applications\tDesktop\t\tDocuments\tDownloads\tLibrary\t\tMovies\t\tMusic\t\tPictures\tPublic\r\n"]
[8.171416, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r"]
[8.171694, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmao@muttley ~ % \u001b[K\u001b[?2004h"]
[12.457908, "o", "l"]
[12.716727, "o", "\bls"]
[12.794699, "o", " "]
[13.26722, "o", "-"]
[13.64922, "o", "a"]
[13.761763, "o", "l"]
[16.52987, "o", "\u001b[?2004l\r\r\n"]
[16.544957, "o", "total 56\r\n"]
[16.545433, "o", "drwxr-xr-x+ 22 mao   staff   704 Feb 26 15:35 .\r\n-rw-rw-rw-   1 mao   staff   480 Feb 14 11:22 .%7F52F11E.png\r\n"]
[16.545636, "o", "drwxr-xr-x   7 root  admin   224 Feb 14 11:22 ..\r\n-r--------   1 mao   staff     7 Jan 14 09:54 .CFUserTextEncoding\r\n-rw-r--r--@  1 mao   staff  8196 Jan 14 11:46 .DS_Store\r\ndrwx------   3 mao   staff    96 Jan 14 11:46 .Trash\r\ndrwxr-xr-x   3 mao   staff    96 Feb 26 15:27 .config\r\ndrwxr-xr-x  13 mao   staff   416 Jan 14 10:38 .iterm2\r\ndrwxr-xr-x   3 mao   staff    96 Jan 14 10:16 .kube\r\ndrwxr-xr-x  24 mao   staff   768 Jan 14 10:18 .minikube\r\ndrwxr-xr-x   4 mao   staff   128 Feb 26 15:27 .tldrc\r\n-rw-------   1 mao   staff   693 Jan 14 10:00 .viminfo\r\n-rw-------   1 mao   staff  2181 Feb 26 15:29 .zsh_history\r\ndrwx------@  3 mao   staff    96 Jan 14 09:57 Applications\r\ndrwx------+  3 mao   staff    96 Jan 14 09:52 Desktop\r\ndrwx------+  4 mao   staff   128 Feb 14 11:22 Documents\r\ndrwx------+  5 mao   staff   160 Jan 14 11:46 Downloads\r\ndrwx------@ 59 mao   staff  1888 Jan 14 11:40 Library\r\ndrwx------+  3 mao   staff    96 Jan 14 09:52 Movies\r\ndrwx------+  3 mao   staff    96 Jan 14 09:52 Music\r\ndrwx------+  3 "]
[16.545796, "o", "mao   staff    96 Jan 14 09:52 Pictures\r\ndrwxr-xr-x+  4 mao   staff   128 Jan 14 09:52 Public\r\n"]
[16.546574, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r"]
[16.546847, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmao@muttley ~ % \u001b[K\u001b[?2004h"]
[19.026637, "o", "l"]
[19.150502, "o", "\bls"]
[19.274168, "o", " "]
[19.871031, "o", "-"]
[20.196861, "o", "a"]
[20.804813, "o", "l"]
[21.245002, "o", "r"]
[21.434568, "o", "t"]
[24.000792, "o", "\u001b[?2004l\r\r\n"]
[24.009396, "o", "total 56\r\n"]
[24.009933, "o", "drwxr-xr-x+  4 mao   staff   128 Jan 14 09:52 Public\r\n"]
[24.01023, "o", "drwx------+  3 mao   staff    96 Jan 14 09:52 Pictures\r\ndrwx------+  3 mao   staff    96 Jan 14 09:52 Music\r\ndrwx------+  3 mao   staff    96 Jan 14 09:52 Movies\r\ndrwx------+  3 mao   staff    96 Jan 14 09:52 Desktop\r\n-r--------   1 mao   staff     7 Jan 14 09:54 .CFUserTextEncoding\r\ndrwx------@  3 mao   staff    96 Jan 14 09:57 Applications\r\n-rw-------   1 mao   staff   693 Jan 14 10:00 .viminfo\r\ndrwxr-xr-x   3 mao   staff    96 Jan 14 10:16 .kube\r\ndrwxr-xr-x  24 mao   staff   768 Jan 14 10:18 .minikube\r\ndrwxr-xr-x  13 mao   staff   416 Jan 14 10:38 .iterm2\r\ndrwx------@ 59 mao   staff  1888 Jan 14 11:40 Library\r\n-rw-r--r--@  1 mao   staff  8196 Jan 14 11:46 .DS_Store\r\ndrwx------   3 mao   staff    96 Jan 14 11:46 .Trash\r\ndrwx------+  5 mao   staff   160 Jan 14 11:46 Downloads\r\n-rw-rw-rw-   1 mao   staff   480 Feb 14 11:22 .%7F52F11E.png\r\ndrwx------+  4 mao   staff   128 Feb 14 11:22 Documents\r\ndrwxr-xr-x   7 root  admin   224 Feb 14 11:22 ..\r\ndrwxr-xr-x   3 mao   staff    96 Feb 26 15:27 .config\r\ndrwxr-xr-x "]
[24.01031, "o", "  4 mao   staff   128 Feb 26 15:27 .tldrc\r\n-rw-------   1 mao   staff  2181 Feb 26 15:29 .zsh_history\r\ndrwxr-xr-x+ 22 mao   staff   704 Feb 26 15:35 .\r\n"]
[24.01115, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r"]
[24.011326, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmao@muttley ~ % \u001b[K\u001b[?2004h"]
[31.15496, "o", "c"]
[31.414032, "o", "\bcd"]
[31.560135, "o", " "]
[32.302509, "o", "D"]
[32.685658, "o", "o"]
[33.019911, "o", "\u0007"]
[33.020149, "o", "\r\r\n"]
[33.020299, "o", "\u001b[JDocuments/  Downloads/\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[16Ccd Do\u001b[K"]
[34.981042, "o", "c"]
[35.407892, "o", "uments\u001b[1m/\u001b[0m"]
[36.948821, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n\u001b[J"]
[36.949099, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r"]
[36.949323, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmao@muttley Documents % \u001b[K"]
[36.949483, "o", "\u001b[?2004h"]
[38.692905, "o", "l"]
[38.783294, "o", "\bls"]
[39.244001, "o", " "]
[39.704991, "o", "-"]
[39.986486, "o", "a"]
[40.099359, "o", "l"]
[40.863566, "o", "\u001b[?2004l\r\r\n"]
[40.900575, "o", "total 0\r\n"]
[40.900861, "o", "drwx------+  4 mao   staff  128 Feb 14 11:22 .\r\ndrwxrwxrwx@  3 root  staff   96 Feb 14 11:22 .%cb_defense\r\ndrwxr-xr-x+ 22 mao   staff  704 Feb 26 15:35 ..\r\n-rw-r--r--   1 mao   staff    0 Jan 14 09:52 .localized\r\n"]
[40.901439, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r"]
[40.901536, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmao@muttley Documents % \u001b[K\u001b[?2004h"]
[50.550288, "o", "c"]
[50.775219, "o", "\bcd"]
[52.193035, "o", "\u001b[?2004l\r\r\n"]
[52.193404, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r"]
[52.193531, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmao@muttley ~ % \u001b[K\u001b[?2004h"]
[54.060043, "o", "p"]
[54.206417, "o", "\bpw"]
[54.488157, "o", "d"]
[55.297611, "o", "\u001b[?2004l\r\r\n"]
[55.297778, "o", "/Users/mao\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r"]
[55.297936, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmao@muttley ~ % \u001b[K\u001b[?2004h"]
[62.385051, "o", "l"]
[62.532588, "o", "\bls"]
[62.734624, "o", " "]
[63.509681, "o", "/"]
[64.432638, "o", "\u001b[?2004l\r\r\n"]
[64.439095, "o", "Applications\tSystem\t\tVolumes\t\tcores\t\tetc\t\topt\t\tsbin\t\tusr\r\nLibrary\t\tUsers\t\tbin\t\tdev\t\thome\t\tprivate\t\ttmp\t\tvar\r\n"]
[64.439727, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r"]
[64.439943, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmao@muttley ~ % \u001b[K\u001b[?2004h"]
[67.358312, "o", "l"]
[67.482318, "o", "\bls"]
[67.616645, "o", " "]
[67.954498, "o", "-"]
[68.315167, "o", "a"]
[68.466884, "o", "l"]
[70.125783, "o", " "]
[70.666375, "o", "/"]
[71.554023, "o", "\u001b[?2004l\r\r\n"]
[71.567736, "o", "total 16\r\n"]
[71.56802, "o", "drwxr-xr-x   23 root  admin   736 Feb  5 15:58 .\r\ndrwxrwxrwx    3 root  wheel    96 Sep  6 11:59 .%cb_defense\r\ndrwxr-xr-x   23 root  admin   736 Feb  5 15:58 ..\r\n"]
[71.568152, "o", "-rw-rw-r--    1 root  admin     0 Aug 24  2019 .DS_Store\r\nlrwxr-xr-x    1 root  admin    36 Oct  8 10:02 .VolumeIcon.icns -> System/Volumes/Data/.VolumeIcon.icns\r\n----------    1 root  admin     0 Aug 24  2019 .file\r\ndrwx------  109 root  admin  3488 Feb  5 16:03 .fseventsd\r\ndrwxr-xr-x    2 root  wheel    64 Aug 24  2019 .vol\r\ndrwxrwxr-x+  92 root  admin  2944 Feb 26 14:27 Applications\r\ndrwxr-xr-x   72 root  wheel  2304 Feb  5 16:00 Library\r\ndrwxr-xr-x@   8 root  wheel   256 Sep 29 16:23 System\r\ndrwxr-xr-x    7 root  admin   224 Feb 14 11:22 Users\r\ndrwxr-xr-x    4 root  wheel   128 Feb 26 12:39 Volumes\r\ndrwxr-xr-x@  38 root  wheel  1216 Feb  5 15:58 bin\r\ndrwxr-xr-x    5 root  wheel   160 Dec 10 11:05 cores\r\ndr-xr-xr-x    3 root  wheel  7910 Feb 23 14:08 dev\r\nlrwxr-xr-x@   1 root  admin    11 Oct  8 09:56 etc -> private/etc\r\nlrwxr-xr-x    1 root  wheel    25 Feb 23 14:08 home -> /System/Volumes/Data/home\r\ndrwxr-xr-x    5 root  wheel   160 Oct  8 10:07 opt\r\ndrwxr-xr-x    6 root  wheel   192 Feb  5 15:59 private"]
[71.568294, "o", "\r\ndrwxr-xr-x@  63 root  wheel  2016 Feb  5 15:58 sbin\r\nlrwxr-xr-x@   1 root  admin    11 Oct  8 10:02 tmp -> private/tmp\r\ndrwxr-xr-x@  11 root  wheel   352 Oct  8 10:02 usr\r\nlrwxr-xr-x@   1 root  admin    11 Oct  8 10:02 var -> private/var\r\n"]
[71.568873, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r"]
[71.569012, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmao@muttley ~ % \u001b[K"]
[71.569117, "o", "\u001b[?2004h"]
[78.844975, "o", "c"]
[79.019389, "o", "\bcd"]
[79.238331, "o", " "]
[80.340501, "o", "/"]
[80.80171, "o", "A"]
[81.172964, "o", "p"]
[81.330739, "o", "p"]
[81.408878, "o", "lications\u001b[1m/\u001b[0m"]
[82.388676, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[82.388969, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r"]
[82.389161, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmao@muttley /Applications % \u001b[K\u001b[?2004h"]
[84.559633, "o", "l"]
[84.705706, "o", "\bls"]
[84.807264, "o", " "]
[85.313968, "o", "-"]
[85.718885, "o", "a"]
[85.831221, "o", "l"]
[86.270164, "o", " "]
[87.282197, "o", "|"]
[89.138198, "o", "\\"]
[90.162406, "o", "\b \b"]
[90.308151, "o", "\b \b"]
[91.242438, "o", "\u001b[?2004l\r\r\n"]
[91.274051, "o", "total 16\r\n"]
[91.274363, "o", "drwxrwxr-x+ 92 root            admin  2944 Feb 26 14:27 .\r\ndrwxr-xr-x  23 root            admin   736 Feb  5 15:58 ..\r\n-rw-rw-r--   1 root            admin  6148 Feb 25 09:17 .DS_Store\r\n-rw-r--r--   1 root            wheel     0 Aug 25  2019 .localized\r\ndrwxrwxr-x@  6 root            wheel   192 Feb 13 12:15 Adobe Acrobat DC\r\ndrwxr-xr-x@  5 root            admin   160 Nov  6 14:52 Adobe Creative Cloud\r\ndrwxr-xr-x   3 mao@us.ibm.com  staff    96 Jan 20 08:37 Alfred 4.app\r\n"]
[91.274501, "o", "drwxrwxr-x   3 mao@us.ibm.com  admin    96 Nov 11  2018 Amazon Music.app\r\ndrwxr-xr-x@  3 root            wheel    96 Feb 21 12:02 Amphetamine.app\r\ndrwxr-xr-x   3 mao@us.ibm.com  staff    96 Feb  8 00:01 Atom.app\r\ndrwxr-xr-x@  3 mao@us.ibm.com  admin    96 Oct 23  2018 Authy Desktop.app\r\ndrwxrwxr-x   3 mao@us.ibm.com  staff    96 Jan  9 10:45 BBEdit.app\r\ndrwxr-xr-x@  3 mao@us.ibm.com  staff    96 Oct  4 11:24 Bartender 3.app\r\ndrwxr-xr-x   3 mao@us.ibm.com  staff    96 Feb 21 10:16 BetterTouchTool.app\r\ndrwxrwxr-x@  3 root            admin    96 Feb  3 09:01 BluePages.app\r\ndrwxr-xr-x   3 mao@us.ibm.com  staff    96 Aug  8  2018 Box Notes.app\r\ndrwxr-xr-x   3 root            admin    96 Jul 26  2019 Box Sync.app\r\ndrwxr-xr-x@  3 root            wheel    96 Feb  6 09:14 CARROTweather.app\r\ndrwxr-xr-x   6 root            wheel   192 May  7  2019 CamTwist\r\ndrwxr-xr-x   6 root            wheel   192 Sep 16 13:08 Cisco\r\ndrwxrwxr-x   3 mao@us.ibm.com  staff    96 Feb 25 12:59 Cisco Webex Meetings.app\r\ndrwxr-xr-x   3 root "]
[91.274638, "o", "           admin    96 Aug  1  2019 CloudBerry Backup.app\r\ndrwxr-xr-x@ 54 root            wheel  1728 Feb 26 15:04 Confer.app\r\ndrwxr-xr-x@  3 503             admin    96 Dec 13 11:47 CrashPlan.app\r\ndrwxr-xr-x   3 root            wheel    96 Sep  9 11:47 Disk Doctor.app\r\ndrwxr-xr-x   3 root            wheel    96 Sep  4 14:29 Disk Map.app\r\ndrwxr-xr-x   3 mao@us.ibm.com  staff    96 Feb 16 18:07 Docker.app\r\ndrwxr-xr-x@  3 mao@us.ibm.com  admin    96 Dec 18 00:58 Downie 3.app\r\ndrwxr-xr-x   3 mao@us.ibm.com  admin    96 Feb 20 17:24 Dropbox.app\r\ndrwxr-xr-x@  3 root            wheel    96 Dec 23 11:51 Evernote.app\r\ndrwxr-xr-x@  3 root            wheel    96 Feb 14 12:11 Fantastical.app\r\ndrwxrwxr-x@  3 root            admin    96 Feb 20 14:19 FileZilla.app\r\ndrwxrwxr-x@  3 mao@us.ibm.com  admin    96 Jan 15 20:56 Google Chrome.app\r\ndrwxr-xr-x   3 root            wheel    96 Nov  1  2018 Growl.app\r\ndrwxr-xr-x   4 root            admin   128 Oct 11 09:34 IBM Application Support\r\ndrwxrwxr-x@  5 root            admin   "]
[91.274713, "o", "160 Oct 11 09:38 IBM Notes.app\r\ndrwxrwxr-x   3 mao@us.ibm.com  staff    96 Aug  6  2018 IBM Verse.app\r\ndrwxrwxr-x@  3 root            admin    96 Dec  6 11:15 ILC.app\r\ndrwxr-xr-x@  3 mao@us.ibm.com  admin    96 Dec 19 15:44 IntelliJ IDEA.app\r\ndrwxr-xr-x@  3 root            wheel    96 Jan 28 09:19 Jump Desktop.app\r\ndrwxr-xr-x@  3 root            wheel    96 Nov 14 21:57 Keynote.app\r\ndrwxrwxrwx@  3 root            wheel    96 Feb  6 09:14 Kindle.app\r\ndrwxr-xr-x   3 root            wheel    96 Mar 13  2019 LastPass.app\r\ndrwxr-xr-x@  4 mao@us.ibm.com  staff   128 Feb  3 09:00 Mac@IBM App Store.app\r\ndrwxr-xr-x   3 mao@us.ibm.com  staff    96 Aug  6  2018 Mac@IBM Enrollment.app\r\ndrwxr-xr-x@  3 mao@us.ibm.com  admin    96 Sep 23  2018 MediaElch.app\r\ndrwxrwxr-x@  3 root            wheel    96 Feb 11 18:10 Microsoft Excel.app\r\ndrwxrwxr-x@  3 root            wheel    96 Feb 11 18:10 Microsoft PowerPoint.app\r\ndrwxrwxr-x@  3 root            wheel    96 Feb 11 18:11 Microsoft Word.app\r\ndrwxr-xr-x@  3 mao@us.ibm.com  admi"]
[91.274841, "o", "n    96 Sep  5  2018 MusicBrainz Picard.app\r\ndrwxr-xr-x   3 root            wheel    96 May  6  2019 MyHarmony.app\r\ndrwxr-xr-x@  3 root            wheel    96 Nov 14 21:56 Numbers.app\r\ndrwxr-xr-x   3 root            admin    96 Oct 13 10:53 OBS.app\r\ndrwxr-xr-x@  3 root            wheel    96 Feb  4 08:57 Paprika Recipe Manager 3.app\r\ndrwxr-xr-x   3 root            wheel    96 Oct 24  2018 Permute.app\r\ndrwxr-xr-x@  3 root            wheel    96 Nov  6 00:02 Pocket.app\r\ndrwxr-xr-x   3 root            wheel    96 Sep 24 09:31 Presentation Assistant.app\r\ndrwxr-xr-x@  3 root            wheel    96 Feb  5 15:58 Safari.app\r\ndrwxr-xr-x@  3 root            admin    96 Feb 25  2019 Sametime.app\r\ndrwxr-xr-x@  3 mao@us.ibm.com  admin    96 Jun  3  2019 Second Life Viewer.app\r\ndrwxr-xr-x@  3 mao@us.ibm.com  admin    96 Apr  2  2016 Sequel Pro.app\r\ndrwxr-xr-x@  3 root            wheel    96 Nov 25 11:58 Silicio.app\r\ndrwxr-xr-x   3 mao@us.ibm.com  staff    96 Jan 30 00:24 Slack.app\r\ndrwxr-xr-x@  3 root            wheel    9"]
[91.274956, "o", "6 Nov 16 21:53 Smart Sync.app\r\ndrwxr-xr-x@  3 root            wheel    96 Jan 12 12:58 SnapNDrag Pro.app\r\ndrwxr-xr-x@  3 root            wheel    96 Jan 12 12:58 Spark.app\r\ndrwxr-xr-x   3 root            wheel    96 Dec  3  2018 SpiderOakONE.app\r\ndrwxr-xr-x   3 mao@us.ibm.com  staff    96 Nov  1 10:37 Spotify.app\r\ndrwxr-xr-x   3 mao@us.ibm.com  admin    96 Oct 11 09:46 Sublime Text.app\r\ndrwxr-xr-x   3 mao@us.ibm.com  staff    96 Oct 28  2018 SuperDuper!.app\r\ndrwxr-xr-x   3 root            admin    96 Oct 13 10:53 SyphonInject.app\r\ndrwxr-xr-x   3 root            wheel    96 Jul  4  2019 Tag Editor Free.app\r\ndrwxr-xr-x@  3 root            wheel    96 Jan 20 09:02 Things3.app\r\ndrwxrwxr-x@  3 mao@us.ibm.com  admin    96 Jul 18  2019 TorBrowser.app\r\ndrwxr-xr-x   3 mao@us.ibm.com  staff    96 Sep  5 08:57 Trailer.app\r\ndrwxr-xr-x@  3 root            wheel    96 Feb 26 14:27 Trello.app\r\ndrwxr-xr-x@  3 root            wheel    96 Oct 23 22:33 Tweetbot.app\r\ndrwxr-xr-x  10 root            admin   320 Feb 11 08:07 Utilit"]
[91.275034, "o", "ies\r\ndrwxr-xr-x   3 mao@us.ibm.com  admin    96 Nov 25 14:05 VLC.app\r\ndrwxr-xr-x   3 mao@us.ibm.com  admin    96 Jan 13 13:08 Viscosity.app\r\ndrwxr-xr-x   3 mao@us.ibm.com  staff    96 Dec 13 13:18 Visual Studio Code.app\r\ndrwxr-xr-x   4 mao@us.ibm.com  admin   128 Jan 11 11:23 Webex Productivity Tools\r\ndrwxr-xr-x@  3 root            wheel    96 Jan 28 09:20 WhatsApp.app\r\ndrwxr-xr-x   3 root            wheel    96 Aug 12  2019 WiFi Explorer.app\r\ndrwxr-xr-x   3 root            wheel    96 Jun 14  2019 Wine Stable.app\r\ndrwxrwxr-x   3 root            admin    96 Sep  9  2018 Wireshark.app\r\ndrwxr-xr-x@  3 mao@us.ibm.com  staff    96 Jun 16  2015 ZeoViewer.app\r\ndrwxr-xr-x@  3 mao@us.ibm.com  admin    96 Oct 29  2018 draw.io.app\r\ndrwxr-xr-x@  3 root            wheel    96 Dec 11 09:34 iMovie.app\r\ndrwxr-xr-x   3 mao@us.ibm.com  staff    96 Oct  7 07:07 iStat Menus.app\r\ndrwxr-xr-x   3 mao@us.ibm.com  staff    96 Jan 22 10:34 iTerm.app\r\ndrwxr-xr-x   3 root            wheel    96 Mar 15  2019 ♡ Sudoku Daily.app\r\n"]
[91.275678, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r"]
[91.275758, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmao@muttley /Applications % \u001b[K\u001b[?2004h"]
[95.059437, "o", "c"]
[95.573658, "o", "\bcd"]
[97.4191, "o", " "]
[98.059279, "o", "/"]
[99.02712, "o", "U"]
[99.330992, "o", "sers\u001b[1m/\u001b[0m"]
[100.32175, "o", "\b\u001b[0m/m"]
[100.399762, "o", "a"]
[100.738176, "o", "o"]
[102.042647, "o", "\u001b[?2004l\r\r\n"]
[102.043175, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r"]
[102.043398, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmao@muttley ~ % \u001b[K\u001b[?2004h"]
[110.445459, "o", "m"]
[110.614516, "o", "\bma"]
[110.750367, "o", "n"]
[110.996903, "o", " "]
[111.883799, "o", "l"]
[112.099474, "o", "s"]
[113.731983, "o", "\u001b[?2004l\r\r\n"]
[113.822014, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[113.938572, "o", "\r\nLS(1)                     BSD General Commands Manual                    LS(1)\r\n\r\n\u001b[1mNAME\u001b[0m\r\n     \u001b[1mls\u001b[0m -- list directory contents\r\n\r\n\u001b[1mSYNOPSIS\u001b[0m\r\n     \u001b[1mls\u001b[0m [\u001b[1m-ABCFGHLOPRSTUW@abcdefghiklmnopqrstuwx1%\u001b[0m] [\u001b[4mfile\u001b[24m \u001b[4m...\u001b[24m]\r\n\r\n\u001b[1mDESCRIPTION\u001b[0m\r\n     For each operand that names a \u001b[4mfile\u001b[24m of a type other than directory, \u001b[1mls\u001b[0m displays its name as well as any requested, associated\r\n     information.  For each operand that names a \u001b[4mfile\u001b[24m of type directory, \u001b[1mls\u001b[0m displays the names of files contained within that\r\n     directory, as well as any requested, associated information.\r\n\r\n     If no operands are given, the contents of the current directory are displayed.  If more than one operand is given, non-\r\n     directory operands are displayed first; directory and non-directory operands are sorted separately and in lexicographical\r\n     order.\r\n\r\n     The following options are available:\r\n\r\n     \u001b[1m-@\u001b[0m      Display extended attribute keys and sizes in l"]
[113.938744, "o", "ong (\u001b[1m-l\u001b[0m) output.\r\n\r\n     \u001b[1m-1\u001b[0m      (The numeric digit ``one''.)  Force output to be one entry per line.  This is the default when output is not to a\r\n             terminal.\r\n\r\n     \u001b[1m-A\u001b[0m      List all entries except for \u001b[4m.\u001b[24m and \u001b[4m..\u001b[24m.  Always set for the super-user.\r\n\r\n     \u001b[1m-a\u001b[0m      Include directory entries whose names begin with a dot (\u001b[4m.\u001b[24m).\r\n\r\n:\u001b[K"]
[117.849349, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[117.849565, "o", "     \u001b[1m-B\u001b[0m      Force printing of non-printable characters (as defined by ctype(3) and current locale settings) in file names as\r\n:\u001b[K"]
[119.221801, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K             \\\u001b[4mxxx\u001b[24m, where \u001b[4mxxx\u001b[24m is the numeric value of the character in octal.\r\n:\u001b[K"]
[119.761138, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\n:\u001b[K"]
[120.245084, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K     \u001b[1m-b\u001b[0m      As \u001b[1m-B\u001b[0m, but use C escape codes whenever possible.\r\n:\u001b[K"]
[120.954906, "o", "\r\u001b[K \u001b[KESC\b\b\bESC"]
[120.955251, "o", "\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\n:\u001b[K"]
[121.426204, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[121.426423, "o", "     \u001b[1m-C\u001b[0m      Force multi-column output; this is the default when output is to a terminal.\r\n:\u001b[K"]
[121.932892, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[121.933151, "o", "\r\n:\u001b[K"]
[122.371412, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K     \u001b[1m-c\u001b[0m      Use time when file status was last changed for sorting (\u001b[1m-t\u001b[0m) or long printing (\u001b[1m-l\u001b[0m).\r\n:\u001b[K"]
[124.853971, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K6\b6"]
[124.854138, "o", "\u001b[K~\b~\r\u001b[K\r\n     \u001b[1m-d\u001b[0m      Directories are listed as plain files (not searched recursively).\r\n\r\n     \u001b[1m-e\u001b[0m      Print the Access Control List (ACL) associated with the file, if present, in long (\u001b[1m-l\u001b[0m) output.\r\n\r\n     \u001b[1m-F\u001b[0m      Display a slash (`/') immediately after each pathname that is a directory, an asterisk (`*') after each that is exe-\r\n             cutable, an at sign (`@') after each symbolic link, an equals sign (`=') after each socket, a percent sign (`%')\r\n             after each whiteout, and a vertical bar (`|') after each that is a FIFO.\r\n\r\n     \u001b[1m-f\u001b[0m      Output is not sorted.  This option turns on the \u001b[1m-a\u001b[0m option.\r\n\r\n     \u001b[1m-G\u001b[0m      Enable colorized output.  This option is equivalent to defining CLICOLOR in the environment.  (See below.)\r\n\r\n     \u001b[1m-g\u001b[0m      This option is only available for compatibility with POSIX; it is used to display the group name in the long (\u001b[1m-l\u001b[0m)\r\n             format output (the owner name is suppressed).\r\n\r\n     \u001b[1m-H\u001b"]
[124.854302, "o", "[0m      Symbolic links on the command line are followed.  This option is assumed if none of the \u001b[1m-F\u001b[0m, \u001b[1m-d\u001b[0m, or \u001b[1m-l\u001b[0m options are\r\n             specified.\r\n\r\n     \u001b[1m-h\u001b[0m      When used with the \u001b[1m-l\u001b[0m option, use unit suffixes: Byte, Kilobyte, Megabyte, Gigabyte, Terabyte and Petabyte in order\r\n             to reduce the number of digits to three or less using base 2 for sizes.\r\n\r\n     \u001b[1m-i\u001b[0m      For each file, print the file's file serial number (inode number).\r\n\r\n     \u001b[1m-k\u001b[0m      If the \u001b[1m-s\u001b[0m option is specified, print the file size allocation in kilobytes, not blocks.  This option overrides the\r\n             environment variable BLOCKSIZE.\r\n\r\n     \u001b[1m-L\u001b[0m      Follow all symbolic links to final target and list the file or directory the link references rather than the link\r\n             itself.  This option cancels the \u001b[1m-P\u001b[0m option.\r\n:\u001b[K"]
[126.308623, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K6\b6\u001b[K~\b~\r\u001b[K"]
[126.309097, "o", "\r\n     \u001b[1m-l\u001b[0m      (The lowercase letter ``ell''.)  List in long format.  (See below.)  A total sum for all the file sizes is output on\r\n             a line before the long listing.\r\n\r\n     \u001b[1m-m\u001b[0m      Stream output format; list files across the page, separated by commas.\r\n\r\n     \u001b[1m-n\u001b[0m      Display user and group IDs numerically, rather than converting to a user or group name in a long (\u001b[1m-l\u001b[0m) output.  This\r\n             option turns on the \u001b[1m-l\u001b[0m option.\r\n\r\n     \u001b[1m-O\u001b[0m      Include the file flags in a long (\u001b[1m-l\u001b[0m) output.\r\n\r\n     \u001b[1m-o\u001b[0m      List in long format, but omit the group id.\r\n\r\n     \u001b[1m-P\u001b[0m      If argument is a symbolic link, list the link itself rather than the object the link references.  This option can-\r\n             cels the \u001b[1m-H\u001b[0m and \u001b[1m-L\u001b[0m options.\r\n\r\n     \u001b[1m-p\u001b[0m      Write a slash (`/') after each filename if that file is a directory.\r\n\r\n     \u001b[1m-q\u001b[0m      Force printing of non-graphic characters in file names as the character `?'; this "]
[126.309328, "o", "is the default when output is to a\r\n             terminal.\r\n\r\n     \u001b[1m-R\u001b[0m      Recursively list subdirectories encountered.\r\n\r\n     \u001b[1m-r\u001b[0m      Reverse the order of the sort to get reverse lexicographical order or the oldest entries first (or largest files\r\n             last, if combined with sort by size\r\n\r\n     \u001b[1m-S\u001b[0m      Sort files by size\r\n\r\n     \u001b[1m-s\u001b[0m      Display the number of file system blocks actually used by each file, in units of 512 bytes, where partial units are\r\n:\u001b[K"]
[129.053642, "o", "\r\u001b[K"]
[129.054338, "o", "...skipping...\r\n\r\n\u001b[1mCOMPATIBILITY\u001b[0m\r\n     The group field is now automatically included in the long listing for files in order to be compatible with the IEEE Std\r\n     1003.2 (``POSIX.2'') specification.\r\n\r\n\u001b[1mLEGACY\u001b[0m \u001b[1mDESCRIPTION\u001b[0m\r\n     In legacy mode, the \u001b[1m-f\u001b[0m option does not turn on the \u001b[1m-a\u001b[0m option and the \u001b[1m-g\u001b[0m, \u001b[1m-n\u001b[0m, and \u001b[1m-o\u001b[0m options do not turn on the \u001b[1m-l\u001b[0m option.\r\n\r\n     Also, the \u001b[1m-o\u001b[0m option causes the file flags to be included in a long (-l) output; there is no \u001b[1m-O\u001b[0m option.\r\n\r\n     When \u001b[1m-H\u001b[0m is specified (and not overridden by \u001b[1m-L\u001b[0m or \u001b[1m-P\u001b[0m) and a file argument is a symlink that resolves to a non-directory\r\n     file, the output will reflect the nature of the link, rather than that of the file.  In legacy operation, the output will\r\n     describe the file.\r\n\r\n     For more information about legacy mode, see compat(5).\r\n\r\n\u001b[1mSEE\u001b[0m \u001b[1mALSO\u001b[0m\r\n     chflags(1), chmod(1), sort(1), xterm(1), compat(5), termcap(5), symlink(7"]
[129.05469, "o", "), sticky(8)\r\n\r\n\u001b[1mSTANDARDS\u001b[0m\r\n     The \u001b[1mls\u001b[0m utility conforms to IEEE Std 1003.1-2001 (``POSIX.1'').\r\n\r\n\u001b[1mHISTORY\u001b[0m\r\n     An \u001b[1mls\u001b[0m command appeared in Version 1 AT&T UNIX.\r\n\r\n\u001b[1mBUGS\u001b[0m\r\n     To maintain backward compatibility, the relationships between the many options are quite complex.\r\n\r\nBSD                              May 19, 2002                              BSD\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[133.892172, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[133.894835, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r"]
[133.895111, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmao@muttley ~ % \u001b[K"]
[133.895324, "o", "\u001b[?2004h"]
[136.772766, "o", "\u001b[?2004l\r\r\n"]
